<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5DK-Gh-Xsg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delicious.otf">
            <string>Delicious</string>
        </array>
    </customFonts>
    <scenes>
        <!--Library-->
        <scene sceneID="V7D-bh-R3l">
            <objects>
                <viewController id="0c3-6S-hzP" customClass="LibraryViewConroller" customModule="Venture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsV-4S-SYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FId-m4-Yez">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" focusStyle="custom" rowHeight="90" id="n1W-MX-1wk" customClass="GameTableViewCell" customModule="Venture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1W-MX-1wk" id="5ed-Mr-V0S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-Nv-Mr4">
                                                    <rect key="frame" x="353" y="0.0" width="61" height="89.666666666666671"/>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-gO-Fee">
                                                    <rect key="frame" x="285.66666666666669" y="60.666666666666664" width="59" height="17.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-wm-hSC">
                                                    <rect key="frame" x="20" y="11" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E12-g2-TDz">
                                                    <rect key="frame" x="20" y="60.333333333333336" width="52" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-8l-fM2">
                                                    <rect key="frame" x="125" y="28" width="107" height="34"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.51764705882352935" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="r6R-TT-b30"/>
                                                        <constraint firstAttribute="width" constant="107" id="tiY-fV-TZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.22352941179999999" green="0.51764705879999995" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="E12-g2-TDz" secondAttribute="bottom" constant="0.33000000000000002" id="3Nh-vD-25e"/>
                                                <constraint firstItem="PXu-Nv-Mr4" firstAttribute="top" secondItem="5ed-Mr-V0S" secondAttribute="top" id="By3-cf-hbo"/>
                                                <constraint firstAttribute="bottom" secondItem="PXu-Nv-Mr4" secondAttribute="bottom" id="Inh-l0-CvM"/>
                                                <constraint firstItem="E12-g2-TDz" firstAttribute="leading" secondItem="5ed-Mr-V0S" secondAttribute="leadingMargin" id="Oov-ba-Zd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zPb-gO-Fee" secondAttribute="bottom" constant="0.67000000000000004" id="X7e-n9-o3s"/>
                                                <constraint firstItem="H6A-8l-fM2" firstAttribute="centerY" secondItem="5ed-Mr-V0S" secondAttribute="centerY" id="cPu-CU-LUu"/>
                                                <constraint firstItem="PXu-Nv-Mr4" firstAttribute="leading" secondItem="5ed-Mr-V0S" secondAttribute="leading" constant="353" id="eAd-RU-dDz"/>
                                                <constraint firstItem="zPb-gO-Fee" firstAttribute="centerY" secondItem="E12-g2-TDz" secondAttribute="centerY" id="ka5-HI-cUa"/>
                                                <constraint firstItem="PXu-Nv-Mr4" firstAttribute="leading" secondItem="zPb-gO-Fee" secondAttribute="trailing" constant="8.3300000000000001" id="lC1-ot-xB1"/>
                                                <constraint firstItem="po6-wm-hSC" firstAttribute="leading" secondItem="5ed-Mr-V0S" secondAttribute="leadingMargin" id="lDU-5F-cCp"/>
                                                <constraint firstItem="H6A-8l-fM2" firstAttribute="leading" secondItem="5ed-Mr-V0S" secondAttribute="leading" constant="125" id="lLo-W8-f8t"/>
                                                <constraint firstAttribute="trailing" secondItem="PXu-Nv-Mr4" secondAttribute="trailing" id="n5C-Xm-JK6"/>
                                                <constraint firstItem="po6-wm-hSC" firstAttribute="top" secondItem="5ed-Mr-V0S" secondAttribute="topMargin" id="s6E-TX-jf3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zPb-gO-Fee" secondAttribute="bottom" constant="0.67000000000000004" id="xln-QH-H6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availibilityLable" destination="H6A-8l-fM2" id="NoZ-ht-tCK"/>
                                            <outlet property="genreLable" destination="E12-g2-TDz" id="YZx-hK-Zfg"/>
                                            <outlet property="ratingLable" destination="zPb-gO-Fee" id="5TK-Hj-bWP"/>
                                            <outlet property="titleLable" destination="po6-wm-hSC" id="8f6-fX-L4l"/>
                                            <segue destination="tTz-lh-7TR" kind="show" identifier="SendDataSegue" id="ML4-JN-Q0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0c3-6S-hzP" id="RES-WI-JWN"/>
                                    <outlet property="delegate" destination="0c3-6S-hzP" id="fAs-Ly-5AX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.75686274509803919" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FId-m4-Yez" firstAttribute="bottom" secondItem="RSl-LD-0F3" secondAttribute="bottom" id="6Ut-QV-utj"/>
                            <constraint firstItem="FId-m4-Yez" firstAttribute="trailing" secondItem="RSl-LD-0F3" secondAttribute="trailing" id="Btj-Pz-VYC"/>
                            <constraint firstItem="FId-m4-Yez" firstAttribute="top" secondItem="RSl-LD-0F3" secondAttribute="top" id="IbX-S3-6LP"/>
                            <constraint firstItem="FId-m4-Yez" firstAttribute="leading" secondItem="RSl-LD-0F3" secondAttribute="leading" id="a2Y-ib-Lg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSl-LD-0F3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="2ym-x2-veg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C6s-4u-oad">
                            <connections>
                                <segue destination="tZF-Yk-S0N" kind="show" id="Gps-9z-89e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesTableView" destination="FId-m4-Yez" id="Uri-vb-yyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA7-ms-oNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="51.358695652173914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pxv-wR-TwI">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTz-lh-7TR" customClass="GameViewController" customModule="Venture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkI-nw-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-hp-ZYf">
                                <rect key="frame" x="20" y="132" width="374" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-nu-8qh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-KA-gTC">
                                        <rect key="frame" x="0.0" y="35" width="374" height="203"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="esz-VW-ZNg">
                                <rect key="frame" x="20" y="399.33333333333331" width="374" height="189.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N29-WJ-fRs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-wR-q6h">
                                        <rect key="frame" x="0.0" y="34.666666666666686" width="374" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="i7n-ap-pU7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-5g-sVK">
                                <rect key="frame" x="44" y="626" width="326" height="47"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N5e-5g-sVK" secondAttribute="height" multiplier="187:27" id="7gx-f0-VgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="34"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkOut:" destination="tTz-lh-7TR" eventType="touchUpInside" id="sOL-XV-xul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlB-Lz-JO3" firstAttribute="bottom" secondItem="N5e-5g-sVK" secondAttribute="bottom" constant="63" id="3gO-6O-51i"/>
                            <constraint firstItem="TQT-hp-ZYf" firstAttribute="centerX" secondItem="WkI-nw-b5d" secondAttribute="centerX" id="FhW-uG-Vd8"/>
                            <constraint firstItem="UlB-Lz-JO3" firstAttribute="bottom" secondItem="N5e-5g-sVK" secondAttribute="bottom" constant="63" id="Jo6-6E-P7W"/>
                            <constraint firstItem="N5e-5g-sVK" firstAttribute="leading" secondItem="UlB-Lz-JO3" secondAttribute="leading" constant="44" id="MKW-Cs-iGO"/>
                            <constraint firstItem="TQT-hp-ZYf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UlB-Lz-JO3" secondAttribute="top" constant="16" id="NXm-Ja-pgE"/>
                            <constraint firstItem="TQT-hp-ZYf" firstAttribute="top" secondItem="UlB-Lz-JO3" secondAttribute="top" constant="16" id="OHR-vB-HyI"/>
                            <constraint firstItem="esz-VW-ZNg" firstAttribute="centerX" secondItem="WkI-nw-b5d" secondAttribute="centerX" id="TNT-ce-7tr"/>
                            <constraint firstItem="TQT-hp-ZYf" firstAttribute="leading" secondItem="esz-VW-ZNg" secondAttribute="leading" id="Uck-pg-haG"/>
                            <constraint firstItem="N5e-5g-sVK" firstAttribute="top" secondItem="esz-VW-ZNg" secondAttribute="bottom" constant="37" id="VuH-kG-z1B"/>
                            <constraint firstItem="UlB-Lz-JO3" firstAttribute="trailing" secondItem="TQT-hp-ZYf" secondAttribute="trailing" constant="20" id="cGu-ET-akZ"/>
                            <constraint firstItem="N5e-5g-sVK" firstAttribute="centerX" secondItem="WkI-nw-b5d" secondAttribute="centerX" id="gYF-Sa-hjN"/>
                            <constraint firstItem="esz-VW-ZNg" firstAttribute="top" secondItem="TQT-hp-ZYf" secondAttribute="bottom" constant="29.329999999999998" id="hPq-po-pcr"/>
                            <constraint firstItem="N5e-5g-sVK" firstAttribute="top" secondItem="esz-VW-ZNg" secondAttribute="bottom" constant="37" id="ode-Et-Tev"/>
                            <constraint firstItem="TQT-hp-ZYf" firstAttribute="leading" secondItem="UlB-Lz-JO3" secondAttribute="leading" constant="20" id="rSd-SQ-veY"/>
                            <constraint firstAttribute="bottom" secondItem="TQT-hp-ZYf" secondAttribute="bottom" constant="366" id="uB4-nc-jKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlB-Lz-JO3"/>
                    </view>
                    <connections>
                        <outlet property="gameDetails" destination="cVz-wR-q6h" id="kfk-G8-vDQ"/>
                        <outlet property="gameImage" destination="Chd-KA-gTC" id="gca-7Z-keY"/>
                        <outlet property="gameTitle" destination="Jr0-nu-8qh" id="yQE-eK-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-T4-Xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-616.304347826087"/>
        </scene>
        <!--Video Game-->
        <scene sceneID="gWi-wu-1ll">
            <objects>
                <viewController id="tZF-Yk-S0N" customClass="AddGameViewController" customModule="Venture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96t-2D-vRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-fH-xFp">
                                <rect key="frame" x="10" y="127" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-cB-Pjx">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="31"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-I8-CDM">
                                        <rect key="frame" x="72.666666666666657" y="0.0" width="321.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-zk-bDm">
                                <rect key="frame" x="10" y="165" width="394" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df6-5L-rSi">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="29"/>
                                        <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-6R-xHF">
                                        <rect key="frame" x="0.0" y="37" width="365" height="187"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oyu-6R-xHF" secondAttribute="trailing" constant="29" id="MGi-MK-5Le"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-5x-sKq">
                                <rect key="frame" x="10" y="397" width="394" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-la-iVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="29"/>
                                        <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-jL-S0Q">
                                        <rect key="frame" x="97" y="0.0" width="297" height="30"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obD-eV-DTr">
                                <rect key="frame" x="10" y="434" width="394" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-mc-ZHr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                        <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-pw-ceO">
                                        <rect key="frame" x="0.0" y="37" width="394" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REl-1b-0az" firstAttribute="trailing" secondItem="jz7-5x-sKq" secondAttribute="trailing" constant="10" id="8fH-Ka-W1L"/>
                            <constraint firstItem="REl-1b-0az" firstAttribute="trailing" secondItem="2GE-fH-xFp" secondAttribute="trailing" constant="10" id="Cdm-az-YRS"/>
                            <constraint firstItem="2GE-fH-xFp" firstAttribute="leading" secondItem="REl-1b-0az" secondAttribute="leading" constant="10" id="JID-jh-GXO"/>
                            <constraint firstItem="2GE-fH-xFp" firstAttribute="top" secondItem="REl-1b-0az" secondAttribute="top" constant="11" id="Uqi-R8-U1Z"/>
                            <constraint firstItem="REl-1b-0az" firstAttribute="trailing" secondItem="a9m-zk-bDm" secondAttribute="trailing" constant="10" id="V0o-rn-Erw"/>
                            <constraint firstItem="a9m-zk-bDm" firstAttribute="leading" secondItem="REl-1b-0az" secondAttribute="leading" constant="10" id="X4Q-P7-i6Z"/>
                            <constraint firstItem="obD-eV-DTr" firstAttribute="leading" secondItem="REl-1b-0az" secondAttribute="leading" constant="10" id="YhZ-xG-tCF"/>
                            <constraint firstItem="REl-1b-0az" firstAttribute="trailing" secondItem="obD-eV-DTr" secondAttribute="trailing" constant="10" id="ek1-DM-TCr"/>
                            <constraint firstItem="REl-1b-0az" firstAttribute="bottom" secondItem="obD-eV-DTr" secondAttribute="bottom" constant="5" id="f1g-wa-jN0"/>
                            <constraint firstItem="obD-eV-DTr" firstAttribute="top" secondItem="jz7-5x-sKq" secondAttribute="bottom" constant="8" symbolic="YES" id="jtE-7M-Xr4"/>
                            <constraint firstItem="jz7-5x-sKq" firstAttribute="top" secondItem="a9m-zk-bDm" secondAttribute="bottom" constant="8" symbolic="YES" id="rDr-2h-1uQ"/>
                            <constraint firstItem="a9m-zk-bDm" firstAttribute="top" secondItem="2GE-fH-xFp" secondAttribute="bottom" constant="8" symbolic="YES" id="sBJ-lB-dSW"/>
                            <constraint firstItem="jz7-5x-sKq" firstAttribute="leading" secondItem="REl-1b-0az" secondAttribute="leading" constant="10" id="zq1-15-y3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REl-1b-0az"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Video Game" id="mqi-iE-dGd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uTB-OW-ahH">
                            <connections>
                                <action selector="cancel:" destination="tZF-Yk-S0N" id="3lo-CH-FN3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gww-A5-rVT">
                            <connections>
                                <action selector="addGame:" destination="tZF-Yk-S0N" id="mO3-Wq-5up"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="Oyu-6R-xHF" id="AMt-8z-eB6"/>
                        <outlet property="genrePickerView" destination="H5R-pw-ceO" id="A0q-0s-y04"/>
                        <outlet property="ratingSegmentedControl" destination="7hV-jL-S0Q" id="HoZ-gk-xdC"/>
                        <outlet property="titleTextFeild" destination="oAU-I8-CDM" id="yUb-H9-IPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-DM-ghY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="51.358695652173914"/>
        </scene>
        <!--Games-->
        <scene sceneID="MJ7-3S-F1E">
            <objects>
                <navigationController title="Games" automaticallyAdjustsScrollViewInsets="NO" id="5DK-Gh-Xsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2KW-UL-7Bm">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.75686274509803919" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.39607843139999999" green="0.75686274509999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0c3-6S-hzP" kind="relationship" relationship="rootViewController" id="NTA-WW-vgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaH-r0-B3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
